# wakamiti-parent

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: init_hotfix.yml  init_release.yml  publish.yml  rebase.yml  release.yml  snapshot.yml  validate.yml  validate_pr.yml
