<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This POM is used as a parent for any Wakamiti component in order to share the build process
        and some other global properties (organization, etc.).

        The version number will always be the same regardless of the versions of the components.
    -->

    <!-- coordinates -->
    <groupId>es.wakamiti</groupId>
    <artifactId>wakamiti-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!-- additional information -->
    <name>Wakamiti Parent</name>
    <description>Parent POM for sharing build configuration among Wakamiti components</description>
    <url>https://github.com/wakamiti/${project.repository}</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>ITI - Instituto Tecnológico de Informática</name>
        <url>https://www.iti.es</url>
    </organization>

    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm child.scm.url.inherit.append.path="false" child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false">
        <url>git://github.com/wakamiti/${project.repository}.git</url>
        <connection>scm:git:git://github.com/wakamiti/${project.repository}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/wakamiti/${project.repository}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/wakamiti/.github/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/wakamiti/${project.repository}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>María Galbis</name>
            <email>mgalbis@iti.es</email>
            <url>https://github.com/mgalbis</url>
        </developer>
        <developer>
            <name>Carlos Oliva</name>
            <email>coliva@iti.es</email>
            <url>https://github.com/colivami</url>
        </developer>
        <developer>
            <name>Julio Montero</name>
            <email>jmontero@iti.es</email>
            <url>https://github.com/jmonteroiti</url>
        </developer>
    </developers>

    <properties>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- build versions -->
        <java.version>17</java.version>
        <maven.version>3.9.9</maven.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Test execution -->
        <maven.surefire.version>3.5.3</maven.surefire.version>
        <maven.failsafe.version>3.5.3</maven.failsafe.version>
        <test.args>
            -XX:+EnableDynamicAgentLoading
            -Dfile.encoding=${project.build.sourceEncoding}
            --add-opens java.base/java.util=ALL-UNNAMED
            --add-opens java.base/java.lang=ALL-UNNAMED
        </test.args>
        <surefire.pattern>**/*Test.java</surefire.pattern>
        <failsafe.pattern>**/*IT.java</failsafe.pattern>

        <!-- plugin versions -->
        <jacoco.version>0.8.13</jacoco.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <surefire.report.version>2.6</surefire.report.version>
        <maven-enforcer-plugin.version>3.6.0</maven-enforcer-plugin.version>
        <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>

        <!-- sonar cloud -->
        <sonar.organization>iti-ict</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- -->
        <project.repository>wakamiti-parent</project.repository>
    </properties>



    <!-- basic build features -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <verbose>${verbose}</verbose>
                        <compilerArgs>
                            <arg>-Xlint:-missing-explicit-ctor</arg>
                        </compilerArgs>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- dependency convergence enforce -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <dependencyConvergence>
                                        <excludedScopes>
                                            <scope>test</scope>
                                        </excludedScopes>
                                    </dependencyConvergence>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Surefire with JaCoCo agent -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>@{surefireJacocoAgent} ${test.args}</argLine>
                        <includes>
                            <include>${surefire.pattern}</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- Failsafe with JaCoCo agent -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>@{failsafeJacocoAgent} ${test.args}</argLine>
                                <includes>
                                    <include>${failsafe.pattern}</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <append>true</append>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <propertyName>surefireJacocoAgent</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <append>true</append>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                <propertyName>failsafeJacocoAgent</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-test-report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- flatten prior install, required since ${revision} is used -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.7.1</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- specific version of maven compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- dependency convergence enforce -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Surefire with JaCoCo agent -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Failsafe with JaCoCo agent -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- JaCoCo coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!-- display available updates -->
        <profile>
            <id>check-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.18.0</version>
                        <configuration>
                            <allowMajorUpdates>false</allowMajorUpdates>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-property-updates</goal>
                                    <goal>display-parent-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- The release profile is used to deploy artifacts to the Sonatype repository -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- This plugin disables the deployment for artifacts that already exists -->
                    <plugin>
                        <groupId>org.honton.chas</groupId>
                        <artifactId>exists-maven-plugin</artifactId>
                        <version>0.15.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>remote</goal>
                                </goals>
                                <configuration>
                                    <repository>https://repo.maven.apache.org/maven2/</repository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- generate additional jar with sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>install</phase>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- generate javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
<!--                        <configuration>-->
<!--                            <failOnError>false</failOnError>-->
<!--                            <failOnWarnings>false</failOnWarnings>-->
<!--                            <verbose>false</verbose>-->
<!--                        </configuration>-->
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sign the artifacts in order to deploy them -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <autoPublish>false</autoPublish>
                            <ignorePublishedComponents>true</ignorePublishedComponents>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!-- Share versions of some common dependencies -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>net.bytebuddy</groupId>-->
<!--                <artifactId>byte-buddy</artifactId>-->
<!--                <version>1.17.6</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
